# -*- mode: gitconfig; -*-

[core]
    editor = vim
    pager = less -+X
    excludesfile = ~/.gitignore
    ingnorecase = false

[alias]
    aa = add --all
    bv = branch -vv
    ba = branch -ra
    bd = branch -d
    ca = commit --amend
    cb = checkout -b
    cm = commit -a --amend -C HEAD
    ci = commit -v
    co = checkout
    di = diff --color --ws-error-highlight=new,old
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    mm = merge --no-ff
    st = status
    tg = tag -a
    pu = push --tags
    un = reset --hard HEAD
    uh = reset --hard HEAD^

# My org folder
[includeIf "gitdir:~/org/**"]
    path = ~/.my.gitconfig

# Personal dev folder
[includeIf "gitdir:**/dev/my/**"]
    path = ~/.my.gitconfig

# Work dev folder
[includeIf "gitdir:**/dev/work/**"]
    path = ~/.work.gitconfig

[url "git@github.com:"]
	insteadOf = https://github.com/
