autoconf-wrapper
autoconf2.13
autoconf2.69
autoconf2.71
autoconf2.72
automake-wrapper
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.17
automake1.18
base
base-devel
bash
bash-completion
binutils
bison
brotli
bsdtar
bzip2
ca-certificates
coreutils
curl
dash
db
diffstat
diffutils
dos2unix
file
filesystem
findutils
flex
fzy
gawk
gcc-libs
gdbm
getent
gettext
git
glib2
gmp
gnupg
grep
gzip
heimdal
heimdal-libs
inetutils
info
less
libargp
libasprintf
libassuan
libbz2
libcbor
libcrypt
libcurl
libdb
libedit
libevent
libexpat
libffi
libfido2
libgcrypt
libgdbm
libgettextpo
libgnutls
libgpg-error
libgpgme
libhogweed
libiconv
libidn2
libintl
libksba
libltdl
liblz4
liblzma
libnettle
libnghttp2
libnghttp3
libngtcp2
libnpth
libopenssl
libp11-kit
libpcre
libpcre16
libpcre2_8
libpcre32
libpcrecpp
libpcreposix
libpsl
libreadline
libsqlite
libssh2
libtasn1
libtool
libunistring
libutil-linux
libxcrypt
libxml2
libxslt
libxxhash
libzstd
m4
make
mingw-w64-x86_64-binutils
mingw-w64-x86_64-breakpad-git
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-cairo
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-ctags
mingw-w64-x86_64-emacs
mingw-w64-x86_64-expat
mingw-w64-x86_64-fd
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdb-multiarch
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-gettext-libtextstyle
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-tools
mingw-w64-x86_64-giflib
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-graphite2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-headers-git
mingw-w64-x86_64-icu
mingw-w64-x86_64-isl
mingw-w64-x86_64-jansson
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-lerc
mingw-w64-x86_64-libdatrie
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libffi
mingw-w64-x86_64-libgccjit
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libmangle-git
mingw-w64-x86_64-libpng
mingw-w64-x86_64-librsvg
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-libthai
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libtre
mingw-w64-x86_64-libtree-sitter
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-libwasmtime
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-lua
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-make
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-nettle
mingw-w64-x86_64-nodejs
mingw-w64-x86_64-oh-my-posh
mingw-w64-x86_64-openssl
mingw-w64-x86_64-p11-kit
mingw-w64-x86_64-pango
mingw-w64-x86_64-pcre2
mingw-w64-x86_64-pdcurses
mingw-w64-x86_64-pixman
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-python
mingw-w64-x86_64-python-packaging
mingw-w64-x86_64-python-tomli
mingw-w64-x86_64-readline
mingw-w64-x86_64-ripgrep
mingw-w64-x86_64-ruby
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-termcap
mingw-w64-x86_64-texinfo
mingw-w64-x86_64-tk
mingw-w64-x86_64-tools-git
mingw-w64-x86_64-tree-sitter
mingw-w64-x86_64-tzdata
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-wineditline
mingw-w64-x86_64-winpthreads
mingw-w64-x86_64-winstorecompat-git
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mintty
mpdecimal
mpfr
msys2-keyring
msys2-launcher
msys2-runtime
nano
ncurses
mingw-w64-x86_64-fastfetch
nettle
openssh
openssl
p11-kit
pacman
pacman-contrib
pacman-mirrors
patch
pcre
perl
perl-Authen-SASL
perl-Clone
perl-Convert-BinHex
perl-Encode-Locale
perl-Error
perl-File-Listing
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-HTML
perl-IO-Socket-SSL
perl-IO-Stringy
perl-LWP-MediaTypes
perl-MIME-tools
perl-MailTools
perl-Net-HTTP
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-TermReadKey
perl-TimeDate
perl-Try-Tiny
perl-URI
perl-WWW-RobotRules
perl-http-cookiejar
perl-libwww
pinentry
python
python-pip
rebase
rsync
sed
stow
tar
tcl
texinfo
texinfo-tex
time
tmux
tree
tzcode
unzip
util-linux
vim
wget
which
winpty
xz
zlib
zsh
zstd
