setw -g mode-keys vi
setw -g monitor-activity on
set -g mouse on
set -g focus-events on
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Terminal overrides to handle cursor color and shape
set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Vim style window selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Continuum settings
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

# for vim session restore
set -g @resurrect-strategy-vim 'session'
# for neovim session restore
set -g @resurrect-strategy-nvim 'session'

set -g @themepack 'powerline/double/orange'
#set -g @plugin 'odedlaz/tmux-onedark-theme'

# Unused plugins
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Hack needed for osx
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Tips and Tricks
# Rename session:
#   option 1: <prefix>+$
#   option 2: rename-session [-t current-name] [new-name]
# Rename window:
#   option 1: <prefix>+,
#   option 2: rename-window
# Detach other clients:
#   option 1: <prefix>+D, to choose which client you want to detach
# Zoom pang toggle:
#   <prefix>+Z
