# General settings {{{
setw -g monitor-activity on
set -g mouse on
set -g focus-events on
setw -g mode-keys vi
setw -g allow-rename off
# Set the delay so that it doesn't interfere with applications like Vim
set -sg escape-time 0
# Add 24bit color support
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color*:Tc:smso'
# Terminal overrides to handle cursor color and shape
# Not using this right now as I was running into issues with 'CursorShape' randomly showing up in Vim.
# set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# }}}

# Titles - we need them
set -g set-titles on
set -g set-titles-string #H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Key bindings {{{
# Reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Additonal Vim like key bindings {{{
# Vim like text selection
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
# Vim like yanking is handled by plugin tmux-yank
# }}}
# }}}

# Osx specific settings {{{
if-shell -b '[ $OS == "Darwin" ]' \
    "set-environment -g PATH /usr/local/bin:/bin:/usr/bin"
# }}}

# Set Tmux version and OS environment variables {{{
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | cut -d" " -f2)'
run-shell 'tmux setenv -g OS $(uname -s)'
# }}}

# Tmux plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux-yank allows yanking using 'y', and text is put into system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Continuum settings
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

# for vim session restore
set -g @resurrect-strategy-vim 'session'
# for neovim session restore
set -g @resurrect-strategy-nvim 'session'
# themes
set -g @themepack 'powerline/double/orange'
#set -g @plugin 'odedlaz/tmux-onedark-theme'

# Unused plugins
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
# }}}

# Tips and Tricks {{{
# Install Tmux plugin manager (TPM)
#   From: https://github.com/tmux-plugins/tpm:
#       git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#       run tmux
#       <prefix>+I, to install plugins
# Rename session:
#   option 1: <prefix>+$
#   option 2: rename-session [-t current-name] [new-name]
# Rename window:
#   option 1: <prefix>+,
#   option 2: rename-window
# Detach other clients:
#   option 1: <prefix>+D, to choose which client you want to detach
# Zoom pang toggle:
#   <prefix>+Z
# }}}

# Vim Folding Marker {{{
# vim: fdm=marker
# }}}
