# Homebrew Casks - Non-Admin
# GUI applications that don't require admin privileges

tap "homebrew/cask"
tap "homebrew/cask-fonts"

# Productivity & Utilities
cask "alacritty"
cask "anki"
cask "beyond-compare"
cask "bing-wallpaper"
cask "browserosaurus"
cask "caffeine"
cask "contexts"
cask "cursor"
cask "cursorcerer"
cask "dbeaver-community"
cask "divvy"
cask "eqmac"
cask "finicky"
cask "firefox"
cask "google-chrome"
cask "google-chrome@beta"
cask "google-drive"
cask "grandperspective"
cask "keycastr"
cask "macdown"
cask "mos"
cask "openmtp"
cask "pgadmin4"
cask "postman"
cask "raycast"
cask "slack"
cask "stats"
cask "vanilla"
cask "vlc"
cask "wezterm"
cask "whatsapp"
cask "zed"
cask "zoom"

# Fonts
cask "font-aporetic"
cask "font-iosevka-nerd-font"
cask "font-meslo-lg-nerd-font"
