# Homebrew Formulas - Non-Admin
# CLI tools and libraries that don't require admin privileges

tap "homebrew/core"
tap "microsoft/mssql-release", "https://github.com/Microsoft/homebrew-mssql-release"
tap "pkryger/emacsmacport-exp"

# Core CLI Tools
brew "awscli"
brew "bash-language-server"
brew "bat"
brew "black"
brew "broot"
brew "btop"
brew "bzip2"
brew "catch2"
brew "ccls"
brew "clang-format"
brew "cliclick"
brew "cloc"
brew "cmake"
brew "cmake-docs"
brew "cmatrix"
brew "cowsay"
brew "ctags"
brew "curl"
brew "diffutils"
brew "direnv"
brew "doxygen"
brew "dust"
brew "editorconfig"
brew "enchant"
brew "exercism"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fennel"
brew "fortune"
brew "fzf"
brew "gcc"
brew "gflags"
brew "gh"
brew "git"
brew "git-delta"
brew "glow"
brew "glslang"
brew "gnu-sed"
brew "gnu-typist"
brew "gnuplot"
brew "go"
brew "gobject-introspection"
brew "gradle"
brew "graphviz"
brew "grep"
brew "grip"
brew "groff"
brew "guile"
brew "helix"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "ipython"
brew "isort"
brew "ispell"
brew "isync"
brew "jdtls"
brew "jenv"
brew "jpeg"
brew "jq"
brew "just"
brew "keychain"
brew "kotlin-language-server"
brew "lazygit"
brew "libiconv"
brew "libvterm"
brew "libxpm"
brew "luarocks"
brew "macvim"
brew "mailutils"
brew "make"
brew "markdown"
brew "mas"
brew "maven"
brew "microsoft/mssql-release/mssql-tools"
brew "microsoft/mssql-release/mssql-tools18"
brew "mono"
brew "msmtp"
brew "mu"
brew "neovide"
brew "nghttp2"
brew "ninja"
brew "nlohmann-json"
brew "oh-my-posh"
brew "onefetch"
brew "openjdk@11"
brew "openjdk@17"
brew "p7zip"
brew "pandoc"
brew "pinentry-mac"
brew "pipenv"
brew "pipx"
brew "pkryger/emacsmacport-exp/emacs-mac-exp@31"
brew "poppler"
brew "protoc-gen-go-grpc"
brew "pstree"
brew "pyenv-virtualenv"
brew "pyright"
brew "python@3.10"
brew "python@3.9"
brew "qemu"
brew "qt@5"
brew "rbenv"
brew "rbtools"
brew "ripgrep"
brew "rust"
brew "rust-analyzer"
brew "rustup"
brew "samba"
brew "scc"
brew "sdl2"
brew "shellcheck"
brew "shfmt"
brew "showkey"
brew "sip"
brew "speedtest-cli"
brew "stow"
brew "stylua"
brew "subversion"
brew "sword"
brew "thrift"
brew "tldr"
brew "tmux"
brew "topgrade"
brew "trash"
brew "tree"
brew "typespeed"
brew "virtualenv"
brew "vivid"
brew "vscode-langservers-extracted"
brew "wget"
brew "zellij"
brew "zoxide"
brew "zsh"
