# Homebrew Formulas - Requires Admin
# CLI tools that may require admin privileges (system integration, services, etc.)

tap "homebrew/core"

# Containerization & Virtualization (may require system integration)
brew "docker"
brew "docker-compose"
brew "podman"

# Database Services (may require system-level permissions)
brew "postgresql@14"

# Homebrew Casks - Requires Admin
# GUI applications that may require admin privileges (services, system integration, etc.)

tap "homebrew/cask"

# Development Tools with Services
cask "docker"
cask "docker-desktop"
cask "visual-studio-code"    # May require password for launchctl services

# System Tools & Integration
cask "1password"             # System integration, browser extensions
cask "alfred@4"             # System-wide shortcuts, may need accessibility permissions
cask "hammerspoon"          # System automation, accessibility permissions
cask "microsoft-auto-update"
cask "microsoft-word"
cask "p4"                   # Perforce client, system integration
cask "tableau"              # Professional software, licensing integration
cask "xquartz"              # X11 system integration
