# Status bar color: '#6d2a2a'
# Application name color: '#313843'
# Active Text color: '#dd9999'

# Status bar
set -g status-style bg='#6d2a2a'
set -g window-status-bell-style bg='#6d2a2a'
set -g window-status-activity-style bg='#6d2a2a'

# We don't use the separator since we adding arrows at the end
# and that can't be use a separator since it does not
# get added to the last item
set -g window-status-separator ''

# Status left
set -g status-left \
    "#[bg=#6d2a2a,fg=#313843] "

# Active window
set -g window-status-current-format \
    "#[bg=#313843,fg=#6d2a2a] #[bg=#313843,fg=#dd9999]#W #[bg=#6d2a2a,fg=#313843]"

# Inactive windows
set -g window-status-format \
    "#[bg=#313843,fg=#6d2a2a] #F:#W #[bg=#6d2a2a,fg=#313843]"

# Status right
set -g status-right \
    '#[bg=#6d2a2a,fg=#313843]#[bg=#313843] %H:%M #[bg=#313843,fg=#6d2a2a]#[bg=#6d2a2a,fg=#313843] '

# Pane border
set -g pane-border-style fg='#313843'
set -g pane-active-border-style fg='#6d2a2a'
