# Status bar color: '#cb8686'
# Application name color: '#cbcfd6'
# Active Text color: '#904444'

# Status bar
set -g status-style bg='#cb8686'
set -g window-status-bell-style bg='#cb8686'
set -g window-status-activity-style bg='#cb8686'

# We don't use the separator since we adding arrows at the end
# and that can't be use a separator since it does not
# get added to the last item
set -g window-status-separator ''

# Status left
set -g status-left \
    "#[bg=#cb8686,fg=#cbcfd6] "

# Active window
set -g window-status-current-format \
    "#[bg=#cbcfd6,fg=#cb8686] #[bg=#cbcfd6,fg=#904444]#W #[bg=#cb8686,fg=#cbcfd6]"

# Inactive windows
set -g window-status-format \
    "#[bg=#cbcfd6,fg=#cb8686] #F#W #[bg=#cb8686,fg=#cbcfd6]"

# Status right
set -g status-right \
    '#[bg=#cb8686,fg=#cbcfd6]#[bg=#cbcfd6] %H:%M #[bg=#cbcfd6,fg=#cb8686]#[bg=#cb8686,fg=#cbcfd6] '

# Pane border
set -g pane-border-style fg='#cbcfd6'
set -g pane-active-border-style fg='#cb8686'
