# Status bar color: '#d28f8f'
# Ative window color: '#f6f6f6'
# Text color: '#444444'

# Status bar colors
set -g status-style bg='#d28f8f',fg='#444444'

# Active window color
set -g window-status-current-style bg='#f6f6f6',fg='#444444'
set -g window-status-style bg='#d28f8f',fg='#444444'

# Pane border
set -g pane-border-style fg='#f6f6f6'
set -g pane-active-border-style fg='#d28f8f'
