# Status bar color: '#4D606D'
# Application name color: '#cbcfd6'
# Active Text color: '#2222dd'

# Status bar
set -g status-style bg='#4D608D'
set -g window-status-bell-style bg='#4D608D'
set -g window-status-activity-style bg='#4D608D'

# We don't use the separator since we adding arrows at the end
# and that can't be use a separator since it does not
# get added to the last item
set -g window-status-separator ''

# Status left
set -g status-left \
    "#[bg=#4D608D,fg=#cbcfd6] "

# Active window
set -g window-status-current-format \
    "#[bg=#cbcfd6,fg=#4D608D] #[bg=#cbcfd6,fg=#2222dd]#[bold]#W#[nobold] #[bg=#4D608D,fg=#cbcfd6]"

# Inactive windows
set -g window-status-format \
    "#[bg=#cbcfd6,fg=#4D608D] #F#W #[bg=#4D608D,fg=#cbcfd6]"

# Status right
set -g status-right \
    '#[bg=#4D608D,fg=#cbcfd6]#[bg=#cbcfd6,fg=#444490] %H:%M #[bg=#cbcfd6,fg=#4D608D]#[bg=#4D608D,fg=#cbcfd6] '

# Pane border
set -g pane-border-style fg='#cbcfd6'
set -g pane-active-border-style fg='#4D608D'
