# Status bar color: '#8DCC8A'
# Application name color: '#cbcfd6'
# Active Text color: '#449044'

# Status bar
set -g status-style bg='#8DCC8A'
set -g window-status-bell-style bg='#8DCC8A'
set -g window-status-activity-style bg='#8DCC8A'

# We don't use the separator since we adding arrows at the end
# and that can't be use a separator since it does not
# get added to the last item
set -g window-status-separator ''

# Status left
set -g status-left \
    "#[bg=#8DCC8A,fg=#cbcfd6] "

# Active window
set -g window-status-current-format \
    "#[bg=#cbcfd6,fg=#8DCC8A] #[bg=#cbcfd6,fg=#449044]#W #[bg=#8DCC8A,fg=#cbcfd6]"

# Inactive windows
set -g window-status-format \
    "#[bg=#cbcfd6,fg=#8DCC8A] #F#W #[bg=#8DCC8A,fg=#cbcfd6]"

# Status right
set -g status-right \
    '#[bg=#8DCC8A,fg=#cbcfd6]#[bg=#cbcfd6,fg=#449044] %H:%M #[bg=#cbcfd6,fg=#8DCC8A]#[bg=#8DCC8A,fg=#cbcfd6] '

# Pane border
set -g pane-border-style fg='#cbcfd6'
set -g pane-active-border-style fg='#8DCC8A'
