#
# TaskSwitcher Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# The prefix of the label of every catalog item created by this plugin
# * Default: Switch To
item_label = sw
#always_suggest = yes
