[app]
launch_at_startup = yes
# Using Ctrl+Alt key as "leader" key for OS level interactions so that
# Ctrl, and Alt individually can be kept for application level usage e.g. 
# They are heavily used by Emacs.
# Note: I did try using Win key as "leader" but unfortunately MS as hardcoded
# some shortcuts on that key already, that are not easily modified.
# It may be possible to workaround it using AutoHotKey, but in that case we 
# would still be binding the Win key combo in AutoHotKey to what is 
# configured here i.e. it would not change below config.
hotkey_run = Ctrl+Alt+Space
[gui]
always_on_top = yes
theme = PurpleNightColors
#theme = MonokaiColors