
7zip (v:19.00)
ack (v:3.5.0) [main]
aria2 (v:1.35.0-1) [main]
bat (v:0.18.1) [main]
cacert (v:2021-07-05) [main]
clink (v:1.2.21) [main]
coreutils (v:5.97.3) [main]
curl (v:7.77.0_2) [main]
dark (v:3.11.2) [main]
dust (v:0.6.0) [main]
emacs (v:27.2) [extras]
everything (v:1.4.1.1009) [extras]
fd (v:8.2.1) [main]
findutils (v:4.4.2) [main]
fzf (v:0.27.2) [main]
gawk (v:5.1.0) [main]
git (v:2.32.0.windows.2) [main]
grep (v:2.5.4) [main]
iosevka-nf (v:2.1.0) [nerd-fonts]
lessmsi (v:1.8.1) [main]
neofetch (v:7.1.0) [main]
neovim (v:0.5.0) [main]
powertoys (v:0.21.1) [extras]
python (v:3.9.6) [main]
rapidee (v:9.2.937) [extras]
ripgrep (v:13.0.0) [main]
sed (v:4.2.1) [main]
sudo (v:0.2020.01.26) [main]
sysinternals (v:April.28.2020) [extras]
tldr (v:0.6.1) [main]
touch (v:0.2018.07.25) [main]
universal-ctags (v:2020-10-11) [extras]
wget (v:1.21.1-1) [main]
windirstat (v:1.1.2) [extras]
