autoconf-wrapper 20240607-1
autogen 5.18.16-5
automake-wrapper 20240607-1
base 2022.06-1
diffutils 3.10-1
dos2unix 7.5.2-1
filesystem 2023.02.07-2
git 2.46.0-1
guile 3.0.9-2
libgc 8.2.6-1
libguile 3.0.9-2
libltdl 2.4.7-4
make 4.4.1-2
man-db 2.12.1-1
mingw-w64-clang-aarch64--uutils-coreutils 0.0.27-1
mingw-w64-clang-aarch64-binutils 2.42-2
mingw-w64-clang-aarch64-bzip2 1.0.8-3
mingw-w64-clang-aarch64-dbus 1.14.10-1
mingw-w64-clang-aarch64-emacs 29.4-1
mingw-w64-clang-aarch64-enchant 2.6.7-2
mingw-w64-clang-aarch64-expat 2.6.2-1
mingw-w64-clang-aarch64-fastfetch 2.21.0-1
mingw-w64-clang-aarch64-gnutls 3.8.6-1
mingw-w64-clang-aarch64-imagemagick 7.1.1.36-1
mingw-w64-clang-aarch64-jansson 2.14-2
mingw-w64-clang-aarch64-libgccjit 14.2.0-1
mingw-w64-clang-aarch64-librsvg 2.58.0-1
mingw-w64-clang-aarch64-neovim 0.9.5-4
mingw-w64-clang-aarch64-oh-my-posh 23.4.0-1
mingw-w64-clang-aarch64-tree-sitter 0.22.6-1
mingw-w64-clang-aarch64-xpm-nox 4.2.0-8
mingw-w64-clang-aarch64-zoxide 0.9.4-1
msys2-runtime 3.5.3-5
pkgconf 2.1.1-1
stow 2.4.0-1
texinfo 7.1-3
tmux 3.4-2
