FROM archlinux/archlinux:base-devel

# Install minimal packages for dotfiles testing + realistic system defaults
RUN pacman --sync --refresh --sysupgrade --noconfirm --noprogressbar --quiet && \
  pacman --sync --noconfirm --noprogressbar --quiet \
    sudo git openssh stow just bash zsh && \
  pacman -Scc --noconfirm && \
  rm -rf /var/cache/pacman/pkg/* /tmp/*

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Create a test user (Note: we need to give the user an explicit uid, since we need to reference it
# in the ssh mount command.)
RUN useradd -u 100 --create-home --comment "Arch dotfiles user" user && \
    usermod -aG wheel user  # Grant sudo to the user

# Add user to sudoers
RUN sed -i /etc/sudoers -re 's/^#includedir.*/## **Removed the include directive** ##"/g' && \
    echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set user's password to 'user'
RUN echo 'user:user' | chpasswd
USER user
ENV HOME=/home/user

# Create directory structure
RUN mkdir -p ~/dev/my

# Copy the local dotfiles repository (excluding .git to keep it lightweight)
COPY --chown=user:user . /home/user/dev/my/dotfiles

# Set up the environment and run tests
WORKDIR /home/user/dev/my/dotfiles
RUN cd configs && \
    just stow-arch && \
    cd ~/.package_management/install && \
    just install-test

# Run a bash instance for manual testing: user should validate apps run fine before and after unstowing
CMD ["/bin/bash"]