# Homebrew Formulas - Non-Admin
# CLI tools, libraries, development utilities that don't require admin privileges

tap "adoptopenjdk/openjdk"
tap "cartr/qt4"
tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "martido/graph"

# Development Tools
brew "aspell"
brew "automake"
brew "bat"
brew "black"
brew "clang-format"
brew "cmake"
brew "ctags"
brew "direnv"
brew "dust"
brew "editorconfig"
brew "exercism"
brew "fd"
brew "git"
brew "gnu-sed"
brew "htop"
brew "jq"
brew "keychain"
brew "llvm"
brew "markdown"
brew "mas"
brew "fastfetch"
brew "neovim"
brew "ninja"
brew "node"
brew "ripgrep"
brew "scc"
brew "shellcheck"
brew "speedtest-cli"
brew "stow"
brew "tldr"
brew "tmux"
brew "tree"
brew "vivid"
brew "wget"

# Language Support
brew "python@3.9"
brew "python@3.8"
brew "openjdk"
brew "gradle"
brew "mono"
brew "lua@5.1"
brew "luarocks"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ruby-build"
brew "rbenv"
brew "rbtools"
brew "ruby"

# System Libraries
brew "glib"
brew "pkg-config"
brew "coreutils"
brew "freetds@0.91", link: true
brew "gdk-pixbuf"
brew "glslang"
brew "gobject-introspection"
brew "harfbuzz"
brew "gnuplot"
brew "guile"
brew "nghttp2"
brew "unbound"
brew "librsvg"
brew "graphviz"
brew "libheif"
brew "imagemagick"
brew "ipython"
brew "ispell"
brew "jenv"
brew "poppler"
brew "postgresql"
brew "pstree"
brew "unixodbc"

# Third-party taps
brew "cartr/qt4/pyqt@4"
brew "d12frosted/emacs-plus/emacs-plus@30", args: ["with-debug", "with-elrumo2-icon", "with-native-comp"]
