# Homebrew Casks - Requires Admin
# GUI applications that may require admin privileges (services, system integration, etc.)

# Development Tools with Services
# Note: These may require admin for launchctl services or system integration

# System Tools & Virtualization
cask "virtualbox"     # Kernel extensions, system integration
cask "amethyst"       # Window management, may need accessibility permissions
cask "karabiner-elements"  # Keyboard modification, system integration

# System Dependencies
cask "adoptopenjdk8"  # System-wide Java installation
cask "xquartz"        # X11 system integration
