default-cache-ttl 600		# 10 minutes
max-cache-ttl 7200		# 2 hours

# I read this is an older parameter, and that
# we need the loopback one for Emacs
# allow-emacs-pinentry
allow-loopback-pinentry

pinentry-program /opt/homebrew/bin/pinentry-mac
