# Status bar color: '#2A4221'
# Application name color: '#313843'
# Active Text color: '#99dd99'

# Status bar
set -g status-style bg='#2A4221'
set -g window-status-bell-style bg='#2A4221'
set -g window-status-activity-style bg='#2A4221'

# We don't use the separator since we adding arrows at the end
# and that can't be use a separator since it does not
# get added to the last item
set -g window-status-separator ''

# Status left
set -g status-left \
    "#[bg=#2A4221,fg=#313843] "

# Active window
set -g window-status-current-format \
    "#[bg=#313843,fg=#2A4221] #[bg=#313843,fg=#99dd99]#W #[bg=#2A4221,fg=#313843]"

# Inactive windows
set -g window-status-format \
    "#[bg=#313843,fg=#2A4221] #F#W #[bg=#2A4221,fg=#313843]"

# Status right
set -g status-right \
    '#[bg=#2A4221,fg=#313843]#[bg=#313843] %H:%M #[bg=#313843,fg=#2A4221]#[bg=#2A4221,fg=#313843] '

# Pane border
set -g pane-border-style fg='#313843'
set -g pane-active-border-style fg='#2A4221'
