# Status bar color: '#192e5e'
# Application name color: '#313843'
# Active Text color: '#9999dd'

# Status bar
set -g status-style bg='#192e5e'
set -g window-status-bell-style bg='#192e5e'
set -g window-status-activity-style bg='#192e5e'

# We don't use the separator since we adding arrows at the end
# and that can't be use a separator since it does not
# get added to the last item
set -g window-status-separator ''

# Status left
set -g status-left \
    "#[bg=#192e5e,fg=#313843] "

# Active window
set -g window-status-current-format \
    "#[bg=#313843,fg=#192e5e] #[bg=#313843,fg=#9999dd]#W #[bg=#192e5e,fg=#313843]"

# Inactive windows
set -g window-status-format \
    "#[bg=#313843,fg=#192e5e] #F#W #[bg=#192e5e,fg=#313843]"

# Status right
set -g status-right \
    '#[bg=#192e5e,fg=#313843]#[bg=#313843] %H:%M #[bg=#313843,fg=#192e5e]#[bg=#192e5e,fg=#313843] '

# Pane border
set -g pane-border-style fg='#313843'
set -g pane-active-border-style fg='#192e5e'
