default-cache-ttl 86400
max-cache-ttl 86400
enable-ssh-support

# Below config needed to have Emacs (especially via Magit) prompt for the passphrase
allow-emacs-pinentry
allow-loopback-pinentry

# Options are:
# - pinentry-* : GUI based programs e.g. pinentry-{mac, qt, gtk-2}
# - pinentry-curses: Nice in your face for terminals (but not good for non-tty shells)
# - pinentry-tty: simple shell usage
# - pinentry-emacs: send to an Emacs (but can be very confusing unless only a single Emacs is in use)
# We go with the `tty` option - Emacs instances will use loopback anyway
pinentry-program /usr/bin/pinentry-tty
