# -*- mode: markdown; -*-
# Manifest: Contents of dot-private_env.gpg (encrypted)
# This file is plain text and searchable - update when adding/removing secrets
# Last updated: 2026-05-07

# GitHub Authentication
# GH_TOKEN - REMOVED (migrated to using `gh auth token` via system keychain)
#   - No longer stored here; gh CLI uses system keychain authentication
#   - Legacy note: Previously stored GitHub personal access token (classic format)

# How to manage encrypted secrets:
#   View:   gpg --decrypt ~/.private_env.gpg
#   Edit:   $EDITOR ~/.private_env.gpg  (Emacs/Vim auto-decrypt via EasyPG/vim-gnupg)
#   Encrypt: gpg --encrypt --recipient your@email.com -o ~/.private_env.gpg plainfile

# See function lgreen_source_private_env() in dot-zshrc for loading mechanism
