# * General settings

# Enable titles so that fuzzy window switching by title is easier
set -g set-titles on
setw -g mode-keys vi


# * Key bindings
# ** Prefix key
# Finally giving in and remapping prefix from <C-b> to <C-a>
# The main reason is that <C-b> is the Readline keybind to go back one character
# which requires lots of spamming to use it under Tmux (since we have to press it twice).
# On the other hand <C-a> is the Readline keybind to go to beginning of sentence, and
# hence is not needed to be spammed.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# ** Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


